<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
        body{
      background: url('animation\task1\netflix.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
        }
      .overlay {
      background: rgba(0,0,0,0.6);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 100px 20px;
    }
    .netflix-logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: red;
      text-align: left;
    }
     .get-started-btn {
      background-color: #e50914;
      color: white;
      border: none;
      padding: 10px 25px;
      font-size: 1.2rem;
    }
    .get-started-btn:hover {
      background-color: #f40612;
    }
    </style>
    </head>
    <body>
  <div class="overlay"></div>
  
  <div class="container content">
    <!-- Top navbar -->
    <div class="d-flex justify-content-between align-items-center mb-5">
      <div class="netflix-logo">NETFLIX</div>
      <div>
        <select class="form-select d-inline w-auto bg-dark text-white border-secondary">
          <option>English</option>
          <option>हिन्दी</option>
        </select>
        <a href="#" class="btn btn-danger ms-2">Sign In</a>
      </div>
    </div>

 
    <h1 class="fw-bold">Unlimited movies, TV shows and more</h1>
    <h4 class="mt-3">Starts at ₹149. Cancel at any time.</h4>
    <p class="mt-2">Ready to watch? Enter your email to create or restart your membership.</p>
    
    <div class="row justify-content-center mt-3">
      <div class="col-md-6 col-lg-5">
        <div class="input-group">
          <input type="email" class="form-control" placeholder="Email address">
          <button class="get-started-btn">Get Started</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>